# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_EMBEDDING_MATRIX=768
OLLAMA_API_KEY=

# Server Configuration
PORT=3000

# ChromaDB Configuration
CHROMA_DIRNAME=/home/arcaela/Documentos/arcaelas/rag/data
CHROMA_COLLECTION=memories
